@media (max-width: 1199.5px) {
    .carousel-item__title {
        font-size: 22px;
        margin-top: 0;
    }

    .carousel-item__text {
        font-size: 16px;
        line-height: 1.2;
    }
}

@media (max-width: 991.5px) {
    .header__title {
        font-size: 50px;
        margin-bottom: 30px;
    }

    .header__text {
        font-size: 20px;
    }

    .carousel__button {
        display: none;
    }

    .carousel-item__image {
        height: 300px;
    }

    .carousel-item__title {
        text-align: center;
        margin: 12px 0;
    }

    .tabs__item {
        height: auto;
    }

    .tabs__image {
        max-width: 600px;
        width: 100%;
        height: 300px;
        margin-bottom: 15px;
    }

    .tabs__button {
        margin-top: 15px;
    }

    .tabs__col {
        text-align: center;
    }

    .tabs__content {
        align-items: center;
        max-width: 600px;
        width: 100%;
        margin: 0 auto;
    }
}

@media (max-width: 767.5px) {
    .navbar-nav {
        flex-direction: row;
        justify-content: center;
        margin-top: 20px;
    }

    .dropdown-item {
        padding: 5px;
        text-align: center;
    }

    .section-container {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .carousel-item__image {
        height: 220px;
    }
}

@media (max-width: 575.5px) {
    .navbar-nav {
        flex-direction: column;
    }

    .nav__link {
        margin: 0 !important;
        text-align: center;
    }

    .header__title {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .header__text {
        font-size: 18px;
    }

    .tabs__text {
        line-height: 1.2;
    }

    .section-text {
        font-size: 16px;
    }

    .accordion__card-body {
        font-size: 16px;
    }

    .footer__list {
        margin: 25px 0;
    }
}